<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment solution for module 2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        h1 {
            margin-top: 50px;
            margin-bottom: 100px;
            text-align: center;
        }
        
        p {
            font-family: Helvetica;
            color: black;
            padding: 10%;
        }
        
        @media(min-width: 992px) {
            .box {
                width: 30%;
                margin-left: 2.5%;
                margin-right: 0%;
                margin-bottom: 5%;
                border: solid black 3px;
                background-color: grey;
            }
            .boxalt {
                float: left;
                width: 30%;
                margin-left: 2.5%;
                margin-right: 0%;
                margin-bottom: 5%;
                background-color: grey;
                border: solid black 3px;
            }
            .box2 {
                float: right;
                border-bottom: solid black 2px;
                border-left: solid black 2px;
                background-color: rgb(240, 140, 140);
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                padding-left: 10px;
            }
            .box3 {
                float: right;
                border-bottom: solid black 2px;
                border-left: solid black 2px;
                background-color: brown;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                padding-left: 10px;
            }
            .box4 {
                float: right;
                border-bottom: solid black 2px;
                border-left: solid black 2px;
                background-color: rgb(214, 184, 184);
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                padding-left: 10px;
            }
        }
        
        @media(min-width: 768px) and (max-width: 991px) {
            .box {
                float: left;
                width: 45.5%;
                margin-left: 3%;
                margin-right: 0%;
                margin-bottom: 5%;
                border: solid black 3px;
                background-color: grey;
            }
            .boxalt {
                float: left;
                width: 94%;
                margin-left: 3%;
                margin-right: 0%;
                margin-bottom: 5%;
                background-color: grey;
                border: solid black 3px;
            }
            .box2 {
                float: right;
                border-bottom: solid black 2px;
                border-left: solid black 2px;
                background-color: rgb(240, 140, 140);
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                padding-left: 10px;
            }
            .box3 {
                float: right;
                border-bottom: solid black 2px;
                border-left: solid black 2px;
                background-color: brown;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                padding-left: 10px;
            }
            .box4 {
                float: right;
                border-bottom: solid black 2px;
                border-left: solid black 2px;
                background-color: rgb(214, 184, 184);
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                padding-left: 10px;
            }
        }
        
        @media(max-width: 767px) {
            .box {
                width: 30%;
                margin-left: 2.5%;
                margin-right: 0%;
                margin-bottom: 5%;
                background-color: grey;
                border: solid black 3px;
            }
            .boxalt {
                float: left;
                width: 30%;
                margin-left: 2.5%;
                margin-right: 0%;
                margin-bottom: 5%;
                background-color: grey;
                border: solid black 3px;
            }
            .box2 {
                float: right;
                border-bottom: solid black 2px;
                border-left: solid black 2px;
                background-color: rgb(240, 140, 140);
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                padding-left: 10px;
            }
            .box3 {
                float: right;
                border-bottom: solid black 2px;
                border-left: solid black 2px;
                background-color: brown;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                padding-left: 10px;
            }
            .box4 {
                float: right;
                border-bottom: solid black 2px;
                border-left: solid black 2px;
                background-color: rgb(214, 184, 184);
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                padding-left: 10px;
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="box">
        <div class="box2">
            chicken
        </div>
        <p>first dummy text kjxaaaaaaaaaaa aaaaaaaaaaaaaaaaaako ushal aaaaaaaaaaaaaa aaaaaaaa aaaaaa a a a aaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaa aaaaaa
        </p>
    </div>
    <div class="box">
        <div class="box3">
            Beef
        </div>
        <p>first dummy text kjxaaaaaaaaaaa aaaaaaaaaaaaaaaaaako ushal aaaaaaaaaaaaaa aaaaaaaa aaaaaa a a a aaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaa aaaaaa
        </p>
    </div>
    <div class="boxalt">
        <div class="box4">
            Sushi
        </div>
        <p>first dummy text kjxaaaaaaaaaaa aaaaaaaaaaaaaaaaaako ushal aaaaaaaaaaaaaa aaaaaaaa aaaaaa a a a aaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaa aaaaaa
        </p>
    </div>
</body>

</html>